# Database
NEXT_PUBLIC_DATABASE_URL=

# Main Domain
NEXT_PUBLIC_MAIN_DOMAIN=
NEXT_PUBLIC_APP_URL=

# JWT Secret (change in production!)
JWT_SECRET=
# Vercel
NEXT_PUBLIC_VERCEL_API_TOKEN=
NEXT_PUBLIC_VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=